<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Weight Converter</title>
  <!-- Custom CSS -->
  <link rel="stylesheet" href="style.css" />
  <!-- Custom JS -->
  <script defer src="./script.js"></script>
</head>

<body>
  <header>
    <!-- Header code-->
  </header>

  <main>
    <div class="wrapper">
      <h1 class="headline">Weight Converter</h1>
      <!-- Users input -->
      <div>
        <form>
          <div>
            <input type="text" id="search" placeholder="Enter kilograms..." />
          </div>
          <div class="opcija">
            <input type="checkbox" id="radio1"> Svarai
          </div>
          <div class="opcija">
            <input type="checkbox" id="radio2"> Gramai
          </div>
          <div class="opcija">
            <input type="checkbox" id="radio3"> Uncijos
          </div>
          <div class="opcija">
            <input type="submit" id="submit-btn" value="Calculate" />
          </div>
        </form>
      </div>
      <!-- Place for output after form submission -->
      <div id="output">

      </div>
    </div>
  </main>

  <footer>
    <!-- Footer code -->
  </footer>
</body>

</html>